
#
# This LookML file was generated by AtScale on 2024-05-17T11:16:01.085329558Z
#
# AtScale engine version: 2024.1.0.12792
# AtScale DesignCenter version: 2024.1.0.21169
# AtScale version: 2024.1.0.6834
# Organization: default
# Project: Veolia Italy

connection: "atscale_mm_postgres"
label: "Veolia Italy"


include: "/views/Veolia_Italy/Veolia_Italy.view.lkml"

include: "/views/Veolia_Italy/Veolia_Italy_iot.view.lkml"


explore: Veolia_Italy {
  label: "Veolia Italy"
}

explore: Veolia_Italy_iot {
  label: "Veolia Italy iot"
}

